# Popular-GitRepos-ERA-InfoTech-Ltd-

./: README.md  build.gradle.kts  settings.gradle.kts
JKS/: github.jks
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/git/populargitrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/git/populargitrepos/database/: DatabaseTest.kt
app/src/androidTest/java/com/git/populargitrepos/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/git/populargitrepos/runner/: CustomRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/populargitrepos/: MainActivity.kt
app/src/main/java/com/git/populargitrepos/common/: DataManager.kt
app/src/main/java/com/git/populargitrepos/data/local/dao/: Dao.kt
app/src/main/java/com/git/populargitrepos/data/local/database/: GitHubDatabase.kt
app/src/main/java/com/git/populargitrepos/data/remote/api/: GithubAPI.kt
app/src/main/java/com/git/populargitrepos/data/remote/dto/: RepositoryListResponse.kt
app/src/main/java/com/git/populargitrepos/di/: GitHubApplication.kt  GitHubClint.kt
app/src/main/java/com/git/populargitrepos/domain/model/: Item.kt  License.kt  Owner.kt
app/src/main/java/com/git/populargitrepos/domain/repository/github_repository_list/: GithubRepository.kt  GithubRepositoryImp.kt
app/src/main/java/com/git/populargitrepos/domain/usecase/: GetRepositoryUseCase.kt
app/src/main/java/com/git/populargitrepos/presentation/adapter/: TopicAdapter.kt
app/src/main/java/com/git/populargitrepos/presentation/di/: GitHubApplication.kt  GitHubClint.kt  RoomModule.kt
app/src/main/java/com/git/populargitrepos/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/git/populargitrepos/presentation/ui/adapter/: RepositoryItemAdapter.kt
app/src/main/java/com/git/populargitrepos/presentation/ui/fragment/: RepositoryDetails.kt  RepositoryList.kt
app/src/main/java/com/git/populargitrepos/presentation/ui/viewholder/: RepositoryItemVH.kt
app/src/main/java/com/git/populargitrepos/presentation/view_holder/: TopicVH.kt
app/src/main/java/com/git/populargitrepos/presentation/viewmodel/: GithubViewModel.kt
app/src/main/java/com/git/populargitrepos/utils/: BindingAdapter.kt  LicenseTypeConverter.kt  NetworkResult.kt  OwnerTypeConverter.kt  StringListConverter.kt  TimeDateUtils.kt
app/src/main/res/drawable/: error_load_image.xml  github_user_bg.xml  search_keyword_style.xml
app/src/main/res/layout/: activity_main.xml  repository_details.xml  repository_item.xml  repositorylist.xml  topic_item.xml
app/src/main/res/layout-land/: repository_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/git/populargitrepos/: ExampleUnitTest.kt
app/src/test/java/com/git/populargitrepos/api_test/: GithubApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
