<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.git.populargitrepos.domain.model.Item" />


        <variable
            name="create_date"
            type="String" />

        <variable
            name="publish_date"
            type="String" />

        <variable
            name="update_date"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.RepositoryDetails">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfileImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="@drawable/placholder_image"
            android:layout_marginTop="@dimen/owner_profile_image_margin_top"
            app:imageUrl="@{item.owner.avatar_url}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".28" />

        <TextView
            android:id="@+id/OwnerName"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/owner_name_margin_top"
            app:layout_constraintWidth_percent=".95"
            android:gravity="center"
            tools:text = "Sajib Roy"
            android:text="@{item.owner.login}"
            android:textColor="@color/title_color"
            android:textSize="@dimen/owner_name_size"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/LanguageText"
            android:layout_marginTop="@dimen/language_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OwnerName"
            android:layout_width="0dp"
            android:text="@{item.language != null ? item.language : `Unknown language`}"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            tools:text = "Language: C++"
            app:layout_constraintWidth_percent=".95"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BookADetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".95"
            android:layout_marginTop="@dimen/time_date_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LanguageText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PublishedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/time_date_box_padding"
                app:layout_constraintEnd_toStartOf="@+id/PubBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/CreatedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{create_date}"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/date_time_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="05 JUN 2025"
                    />

                <TextView
                    android:id="@+id/PubText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/created"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/time_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CreatedTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/PubBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/time_date_box_padding"
                app:layout_constraintEnd_toStartOf="@+id/UpdateBox"
                app:layout_constraintStart_toEndOf="@+id/PublishedBox"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/PublishedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/date_time_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12 JUN 2024"
                    android:text="@{publish_date}"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/published"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/time_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PublishedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/UpdateBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/time_date_box_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/PubBox"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/UpdateText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/date_time_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="14 JUN 2024"
                    android:text="@{update_date}"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/update"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/time_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UpdateText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/RepoDetails"
            android:text = "@{item.description}"
            android:textColor="@android:color/darker_gray"
            tools:text = "Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger."
            android:layout_marginTop="@dimen/details_margin_top"
            app:layout_constraintWidth_percent=".95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BookADetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/TopicText"
            app:layout_constraintWidth_percent=".95"
            android:text="@string/topics"
            android:textStyle="bold"
            android:textSize="@dimen/topic_size"
            android:textColor="@color/title_color"
            android:layout_marginTop="@dimen/topic_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RepoDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TopicRecyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/topic_view_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopicText"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>